[gd_scene load_steps=13 format=3 uid="uid://dgae4k5oxamoo"]

[ext_resource type="PackedScene" uid="uid://ce7gyejrwvmmh" path="res://scenes/zombie_anim.tscn" id="1_8apxe"]
[ext_resource type="Script" uid="uid://bvx5vdujrvb53" path="res://scripts/game_over.gd" id="1_yhpkj"]
[ext_resource type="FontFile" uid="uid://k0lb3q5pibgv" path="res://assets/fonts/Comfortaa/static/Comfortaa-Bold.ttf" id="3_stt4o"]
[ext_resource type="AudioStream" uid="uid://cql0sltjyhnun" path="res://assets/Audios/Event6.mp3" id="4_ee567"]
[ext_resource type="AudioStream" uid="uid://b40gxxj4c8s8y" path="res://assets/Audios/button.mp3" id="5_gd1au"]

[sub_resource type="Environment" id="Environment_al0jl"]
background_mode = 1

[sub_resource type="Gradient" id="Gradient_31xcx"]
colors = PackedColorArray(0.521569, 0, 0, 0.392157, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1sqx3"]
gradient = SubResource("Gradient_31xcx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6k6si"]
texture = SubResource("GradientTexture2D_1sqx3")

[sub_resource type="Gradient" id="Gradient_jbgsb"]
colors = PackedColorArray(0, 0, 0, 1, 0.521569, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u8q3e"]
gradient = SubResource("Gradient_jbgsb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6842j"]
texture = SubResource("GradientTexture2D_u8q3e")

[node name="GameOver" type="Node3D"]
script = ExtResource("1_yhpkj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994555, 1.22306e-12, 0.104216, 0.00399881, 0.999264, -0.0381614, -0.104139, 0.0383704, 0.993822, 0.162481, 0.491819, 0.88072)

[node name="zombie" parent="." instance=ExtResource("1_8apxe")]
transform = Transform3D(6.62, 0, 0, 0, 6.62, 0, 0, 0, 6.62, 0, -0.920567, 0)

[node name="Skeleton3D" parent="zombie/Armature" index="0"]
bones/0/position = Vector3(0.085549, -0.100069, -13.8879)
bones/0/rotation = Quaternion(-0.648139, 0.226769, -0.170858, 0.706611)
bones/1/rotation = Quaternion(-0.0403412, 0.00542439, 0.0209812, 0.998951)
bones/2/rotation = Quaternion(0.127298, 0.0330871, 0.00928909, 0.991269)
bones/3/rotation = Quaternion(0.127334, 0.0340685, 0.000445998, 0.991275)
bones/4/rotation = Quaternion(0.123292, -0.0252273, -0.0503355, 0.990772)
bones/5/rotation = Quaternion(-0.219438, -0.170237, -0.0812433, 0.957218)
bones/7/rotation = Quaternion(-0.490992, -0.497313, 0.307608, -0.645743)
bones/8/rotation = Quaternion(0.128947, -0.33618, 0.539103, 0.761396)
bones/9/rotation = Quaternion(0.0637719, -0.000751689, 0.280852, 0.95763)
bones/10/rotation = Quaternion(0.0231391, 0.0337987, -0.0444266, 0.998173)
bones/31/rotation = Quaternion(0.458539, -0.486514, 0.651054, 0.35941)
bones/32/rotation = Quaternion(-0.210364, 0.16006, -0.61494, 0.742951)
bones/33/rotation = Quaternion(0.0455988, 0.000769187, -0.201817, 0.978361)
bones/34/rotation = Quaternion(0.088108, -0.0571234, 0.032282, 0.993948)
bones/55/rotation = Quaternion(0.0357117, 0.159007, 0.982487, -0.090336)
bones/56/rotation = Quaternion(-0.3984, 0.0629087, 0.0323098, 0.914481)
bones/57/rotation = Quaternion(0.721768, 0.100762, -0.139237, 0.670456)
bones/58/rotation = Quaternion(0.311718, -0.0694389, 0.0187568, 0.947448)
bones/60/rotation = Quaternion(-0.149516, 0.335526, 0.900826, 0.231472)
bones/61/rotation = Quaternion(-0.265959, -0.0686394, -0.0105927, 0.961479)
bones/62/rotation = Quaternion(0.429676, 0.0677475, 0.102673, 0.894565)
bones/63/rotation = Quaternion(0.262176, 0.0671196, -0.0182731, 0.96251)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.3241, 0.258944, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 2.15825

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_al0jl")

[node name="GameOveUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOveUi"]
modulate = Color(0.529067, 0.529067, 0.529067, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 635.0
offset_top = -344.0
offset_right = 1872.0
offset_bottom = -39.0
grow_vertical = 0
pivot_offset = Vector2(355, 90)
theme_override_colors/font_color = Color(0.658911, 1.9132e-06, 5.29438e-07, 1)
theme_override_fonts/font = ExtResource("3_stt4o")
theme_override_font_sizes/font_size = 135
text = "You are a good 
Zombie Breakfast"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameOveUi"]
layout_mode = 0
offset_top = 745.0
offset_right = 570.0
offset_bottom = 954.0
theme_override_colors/font_hover_color = Color(0.730742, 9.50582e-07, 7.70092e-07, 1)
theme_override_colors/font_color = Color(0.923959, 4.86121e-06, 1.34766e-06, 1)
theme_override_colors/font_pressed_color = Color(0.423185, 0, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("3_stt4o")
theme_override_font_sizes/font_size = 86
theme_override_styles/hover = SubResource("StyleBoxTexture_6k6si")
theme_override_styles/normal = SubResource("StyleBoxTexture_6842j")
text = "Play
Again"

[node name="BackgroundAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 324)
stream = ExtResource("4_ee567")
autoplay = true
max_distance = 1000.0

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 324)
stream = ExtResource("5_gd1au")
max_distance = 13470.0

[connection signal="pressed" from="GameOveUi/Button" to="." method="_on_button_pressed"]

[editable path="zombie"]
