[gd_scene load_steps=6 format=3 uid="uid://6734omr4b5ty"]

[ext_resource type="Script" path="res://scripts/zombie2.gd" id="1_dohtj"]
[ext_resource type="PackedScene" uid="uid://ce7gyejrwvmmh" path="res://scenes/zombie_anim.tscn" id="2_38d4p"]
[ext_resource type="AudioStream" uid="uid://bse732u4u30jq" path="res://assets/Audios/zombie.mp3" id="3_irx26"]
[ext_resource type="AudioStream" uid="uid://cg45etqyva48d" path="res://assets/Audios/footdragging.mp3" id="4_iygan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35w42"]
radius = 0.2
height = 1.8

[node name="Zombie" type="CharacterBody3D"]
slide_on_ceiling = false
floor_max_angle = 0.872665
script = ExtResource("1_dohtj")

[node name="zombie2" parent="." instance=ExtResource("2_38d4p")]
transform = Transform3D(-5.99357, 0, 1.60597, 0, 6.205, 0, -1.60597, 0, -5.99357, 0, -0.879715, 0)

[node name="Skeleton3D" parent="zombie2/Armature" index="0"]
bones/0/position = Vector3(-2.2753, -1.7439, -14.9347)
bones/0/rotation = Quaternion(-0.652866, 0.184371, -0.178879, 0.712584)
bones/1/rotation = Quaternion(-0.0636546, -0.0209475, 0.0480143, 0.996596)
bones/2/rotation = Quaternion(0.0907231, -0.0326148, 0.059677, 0.993551)
bones/3/rotation = Quaternion(0.0940454, -0.0327476, 0.0542355, 0.99355)
bones/4/rotation = Quaternion(0.232954, -0.04323, 0.0104791, 0.97147)
bones/5/rotation = Quaternion(-0.10703, -0.115159, -0.172351, 0.972408)
bones/7/rotation = Quaternion(-0.593806, -0.418741, 0.320327, -0.607816)
bones/8/rotation = Quaternion(0.114492, -0.291691, 0.509054, 0.801669)
bones/9/rotation = Quaternion(0.0509935, -0.000763873, 0.224575, 0.973121)
bones/10/rotation = Quaternion(0.0463948, 0.0291866, -0.0496739, 0.99726)
bones/31/rotation = Quaternion(0.445781, -0.492891, 0.657239, 0.355491)
bones/32/rotation = Quaternion(-0.00709965, 0.155612, -0.800632, 0.578553)
bones/33/rotation = Quaternion(0.0347487, 0.000776481, -0.153795, 0.987491)
bones/34/rotation = Quaternion(0.127598, -0.223079, 0.195794, 0.946372)
bones/55/rotation = Quaternion(0.107177, 0.0346105, 0.988532, -0.100599)
bones/56/rotation = Quaternion(-0.231185, -0.04976, 0.0671774, 0.969311)
bones/57/rotation = Quaternion(0.577051, -0.103091, -0.132374, 0.799288)
bones/58/rotation = Quaternion(0.389381, -0.0734498, 0.0194808, 0.917937)
bones/60/rotation = Quaternion(-0.0967342, 0.225762, 0.968306, 0.0453704)
bones/61/rotation = Quaternion(-0.376675, 0.0234218, 0.0126336, 0.925963)
bones/62/rotation = Quaternion(0.645392, -0.00358093, -0.0395693, 0.762817)
bones/63/rotation = Quaternion(0.262094, 0.0671149, -0.0182722, 0.962532)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.148718)
shape = SubResource("CapsuleShape3D_35w42")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="FaceDirection" type="Node3D" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.3241, 0.258944, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 2.15825

[node name="ZombieSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_irx26")
volume_db = -10.0

[node name="FootDraggingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_iygan")

[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]

[editable path="zombie2"]
