[gd_scene load_steps=5 format=3 uid="uid://6734omr4b5ty"]

[ext_resource type="Script" path="res://scripts/zombie2.gd" id="1_dohtj"]
[ext_resource type="PackedScene" uid="uid://ce7gyejrwvmmh" path="res://scenes/zombie_anim.tscn" id="2_38d4p"]
[ext_resource type="AudioStream" uid="uid://bse732u4u30jq" path="res://assets/Audios/zombie.mp3" id="3_irx26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_35w42"]
radius = 0.2
height = 1.8

[node name="Zombie" type="CharacterBody3D"]
slide_on_ceiling = false
floor_max_angle = 0.872665
script = ExtResource("1_dohtj")

[node name="zombie2" parent="." instance=ExtResource("2_38d4p")]
transform = Transform3D(-5.99357, 0, 1.60597, 0, 6.205, 0, -1.60597, 0, -5.99357, 0, -0.879715, 0)

[node name="Skeleton3D" parent="zombie2/Armature" index="0"]
bones/3/rotation = Quaternion(0.127334, 0.0340685, 0.000445998, 0.991275)
bones/7/rotation = Quaternion(-0.490992, -0.497313, 0.307608, -0.645743)
bones/8/rotation = Quaternion(0.128947, -0.33618, 0.539103, 0.761396)
bones/9/rotation = Quaternion(0.0637719, -0.000751689, 0.280852, 0.95763)
bones/13/rotation = Quaternion(-0.0228916, -0.00315294, 0.0662727, 0.997534)
bones/19/rotation = Quaternion(0.133497, 0.0029917, 0.0185135, 0.990872)
bones/23/rotation = Quaternion(0.199034, -0.00125058, 0.00483847, 0.97998)
bones/40/rotation = Quaternion(0.104219, 4.79847e-05, 0.0219797, 0.994312)
bones/47/rotation = Quaternion(0.239865, -0.000804404, 0.00378227, 0.970799)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.148718)
shape = SubResource("CapsuleShape3D_35w42")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1

[node name="FaceDirection" type="Node3D" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 2.15825

[node name="ZombieSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_irx26")
volume_db = -10.0

[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]

[editable path="zombie2"]
